spring.application.name=LendService

spring.datasource.url=jdbc:mysql://lend-mysql:3306/lend
spring.datasource.username=lend
spring.datasource.password=rootpassword

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE