# Book2Go

./: README.md  docker-compose.yaml  pom.xml
AccountingService/: pom.xml
InternalLogisticService/: pom.xml
InternalLogisticService/src/main/java/it/tartassati/internallogisticservice/: InternalLogisticServiceApplication.java
LendService/: docker-compose.yml  pom.xml
LendService/src/main/java/it/tartassati/lendservice/: LendServiceApplication.java
LendService/src/main/resources/: application.properties
MailSenderService/src/main/resources/: application.properties
ReaderService/: Dockerfile  pom.xml
ReaderService/src/main/resources/: application.properties
SessionService/: pom.xml
management/: .env.dev  .env.prod  package.json  pnpm-lock.yaml  vite.config.js
management/src/: App.jsx  index.css
management/src/classes/: BookDetails.js  LibraryBook.js  Staff.js  User.js
management/src/components/: AddBook.jsx  AddFormatOverlay.jsx  AppHeader.jsx  UserSearch.jsx  book-card.jsx  category-item.jsx  context-provider.jsx  history-item.jsx  lend-component.jsx  login-component.jsx  search-bar.jsx  searchable-tags.jsx  star-rating.jsx
management/src/pages/: InventoryManagePage.jsx  LendableBooksPage.jsx  StaffCatalogPage.jsx  StaffLendingActionPage.jsx  StaffLoggingPage.jsx  book-page.jsx  dashboard-page.jsx  lend-management-page.jsx
management/src/scripts/: useIsSmallDevice.js
management/src/utils/: api.js
my-module/: .env.dev  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
my-module/src/: App.jsx  main.jsx
my-module/src/classes/: Book.js  BookDetails.js  BookSummary.js  Category.js  LendableFormats.js  LibraryBook.js  Review.js  Subscriptions.js  Tag.js  User.js
my-module/src/components/: AppHeader.jsx  auth-provider.jsx  book-card.jsx  category-item.jsx  context-provider.jsx  history-list.jsx  lend-component.jsx  login-component.jsx  profile-actions.jsx  search-bar.jsx  searchable-tags.jsx
my-module/src/pages/: book-page.jsx  catalog-page.jsx  categories-page.jsx  home-page.jsx  personal-history.jsx  personal-library.jsx  profilepage.jsx
my-module/src/utils/: api.js
presentazione/: Book2Go- presentazione_finale.pptx  Documentazione comunicazione.docx  FigmaMockupLink.txt  class+collab-diagrams.docx
src/main/java/it/tartassati/book2go/: Book2GoApplication.java
trash/AccountingService/: pom.xml
trash/AccountingService/src/main/resources/: application.properties
trash/InternalLogisticService/src/main/resources/: application.properties
trash/MailSenderService/: pom.xml
trash/ReaderService/: docker-compose.yaml  pom.xml
trash/RecommendationService/: pom.xml
trash/src/main/resources/: application.properties
(+27 files in other folders)
