VITE_API_URL_READER=http://localhost:8098
VITE_API_URL_RENTAL=http://localhost:8099
VITE_API_URL_AUTH=http://localhost:8090
VITE_API_URL_BOOK=http://localhost:8091
VITE_API_URL_REVIEW=http://localhost:8097